<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Meta PRIME</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@700&family=Squada+One&display=swap');

:root {
    --page-perc: 80%;
    --page-padding: 8px;
    --btn-perc: 90%;
    --btn-size: 3vw;
    --border: .5vw;
    --inp: 4vw;
    --curv: 24px;
}

*:not(body) {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    overflow-x: hidden;
}

body {
    background-image: linear-gradient(135deg, rgb(143, 35, 214), rgb(56, 28, 173));
    overflow-x: hidden;
    overflow: overlay;
    width: 100%;
}

body::-webkit-scrollbar {
    width: 16px;
}

body::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 16px;   
}

body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .25);
}

body::-webkit-scrollbar-thumb:hover {
    background: rgba(5, 5, 5, .75);
}

.pages {
    position: absolute;
    transform: translateX(-50%);
    width: var(--page-perc);
    padding: var(--page-padding);
    left: 50%;
    background-color: rgb(255, 255, 255);
    border: 4px solid rgb(175, 175, 175);
    border-radius: 32px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
    visibility: hidden;
}

.title {
    width: 100%;
    text-align: center;
    font: 10vw bolder Sans Pro, Arial, sans-serif;
    font-family: 'Squada One', bolder, cursive;
    padding: .1em;
}

.divider {
    margin-left: 50%;
    transform: translateX(-50%);
    width: var(--btn-perc);
    border: 4px solid black;
    background-color: black;
    border-radius: 4px;
}

.buttons {
    margin-left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: var(--btn-perc);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.sel-btn {
    margin: 8px;
    padding: 8px;
    border: var(--border) solid black;
    border-radius: var(--curv);
    font-size: 4vw;
    font-family: 'Poppins', bolder, sans-serif;
    background-image: linear-gradient(135deg, rgb(0, 250, 225), rgb(0, 125, 225));
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
}

button {
    cursor: pointer;
}

.res {
    font-size: 3vw;
    font-family: 'Roboto', sans-serif;
    margin-left: 4vw;
    margin-right: 4vw;
    word-wrap: break-word;
}

.return {
    position: relative;
    border: var(--border) solid black;
    border-radius: var(--curv);
    padding: 8px;
    font-size: var(--btn-size);
    font-family: 'Roboto', bolder, sans-serif;
    background-image: linear-gradient(135deg, rgb(255, 125, 125), rgb(175, 0, 0));
    float: left;
    margin: 16px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
}

.next {
    position: relative;
    border: var(--border) solid black;
    border-radius: var(--curv);
    padding: 8px;
    font-size: var(--btn-size);
    font-family: 'Roboto', bolder, sans-serif;
    background-image: linear-gradient(135deg, rgb(125, 255, 125), rgb(0, 175, 0));
    float: right;
    margin: 16px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
}

#state {
    top: 0;
    width: 3vw;
    height: 2vw;
    border: .8px solid black;
    border-radius: 4.8px;
    font: .8vw bolder Sans Pro, Helvetica, Arial, sans-serif;
    text-align: center;
    margin-top: 1.6px;
    background-color: rgba(75, 75, 75, .25);
    cursor: pointer;
}
#state::-webkit-scrollbar {
    width: 3.2px;
}

#state::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 16px;
}

#state::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .75);
}

#ps {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    background-color: rgb(200, 200, 200);
    border: 1.6px solid rgb(125, 125, 125);
    border-radius: 12px;
    box-shadow: 1.6px 1.6px 3.2px rgba(0, 0, 0, .5);
    top: 0;
    z-index: 1;
}

#st {
    font-family: 'Squada One', cursive;
    padding: .1em;
    font-size: 2.5vh;
}

.datas {
    border: var(--border) solid black;
    font-size: var(--inp);
    width: 80%;
    border-radius: 16px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .75);
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 16px;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, .5));
    padding-left: 8px;
    padding-right: 8px;
}

#block-return {
    width: 100%;
}

.order {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
}

#filter {
    position: relative;
    border: var(--border) solid black;
    border-radius: var(--curv);
    padding: 8px;
    font-size: var(--btn-size);
    font-family: 'Roboto', bolder, sans-serif;
    background-image: linear-gradient(135deg, rgb(50, 100, 255), rgb(125, 205, 255));
    float: right;
    margin: 16px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
    order: 0;
    width: 50%;
}

#share {
    background-image: linear-gradient(135deg, rgb(255, 255, 100), yellow);
    order: 1;
    width: 50%;
}

.pages:not(#page5) {
    top: 50%;
    transform: translate(-50%, -50%);
}

#page5 {
    width: 95%;
    background-color: cyan;
}

#sig {
    font-size: 2vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    bottom: 4vh;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.scaler-container {
    position: relative;
}

.toggler {
    position: absolute;
    width: 3vw;
    height: 3vw;
    background-color: lime;
    left: 1.5vw;
    top: 50%;
    transform: translateY(-50%);
    border: .25rem solid black;
    border-radius: 50%;
    cursor: pointer;
}

.toggler[data-turn="off"] {
    background-color: red;
}

.scaler-text {
    margin-left: 6vw;
}

.scaler-text[data-turn="off"] {
    opacity: .5;
    color: rgb(100, 100, 100)
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 6vh;
    }

    .sel-btn {
        font-size: 4vh;
    }

    #state {  
        width: 6vh;
        height: 4vh;
        font-size: 1.5vh;
    }

    :root {
        --border: .75vh;
        --inp: 5vh;
        --curv: 16px;
        --btn-size: 5vw;
    }

    .res {
        font-size: 3vh;
    }

    .toggler {
        position: absolute;
        width: 6vw;
        height: 6vw;
        background-color: lime;
        left: 3vw;
        top: 50%;
        transform: translateY(-50%);
        border: .25rem solid black;
        border-radius: 50%;
        cursor: pointer;
    }

    .toggler[data-turn="off"] {
        background-color: red;
    }

    .scaler-text {
        margin-left: 12vw;
    }
}
    </style>
</head>
<body>
    <section id="ps">
        <label for="state" id="st">Estado:</label>
        <select id="state">
            <option>AC</option>
            <option>AL</option>
            <option>AP</option>
            <option>AM</option>
            <option>BA</option>
            <option>CE</option>
            <option>DF</option>
            <option>ES</option>
            <option>GO</option>
            <option>MA</option>
            <option>MT</option>
            <option>MS</option>
            <option>MG</option>
            <option>PA</option>
            <option>PB</option>
            <option>PR</option>
            <option>PE</option>
            <option>PI</option>
            <option>RJ</option>
            <option>RN</option>
            <option>RS</option>
            <option>RO</option>
            <option>RR</option>
            <option>SC</option>
            <option>SP</option>
            <option>SE</option>
            <option>TO</option>
            <option style="display:none" selected></option>
        </select>
    </section>
    <section class="pages" id="page1">
        <h1 class="title">Meta PRIME</h1>
        <hr class="divider">
        <div class="buttons" id="buttons"></div>
    </section>
    <section class="pages" id="page2">
        <h1 class="title">Razão social:</h1>
        <hr class="divider">
        <input type="text" class="datas" id="rs" placeholder="Nome">
        <br>
        <div>
            <button class="return">Voltar</button>
            <button class="next">Prosseguir</button>
        </div>
    </section>
    <section class="pages" id="page3">
        <h1 class="title">Objetivo 100%:</h1>
        <hr class="divider">
        <input type="number" class="datas" id="obj" placeholder="Milheiros">
        <div>
            <button class="return">Voltar</button>
            <button class="next">Prosseguir</button>
        </div>
    </section>
    <section class="pages" id="page4">
        <h1 class="title">Volume realizado:</h1>
        <hr class="divider">
        <input type="number" class="datas" id="rea" placeholder="Milheiros">
        <div>
            <button class="return">Voltar</button>
            <button class="next">Prosseguir</button>
        </div>
    </section>
    <section class="pages" id="page5">
        <h1 class="title">PRIME:</h1>
        <hr class="divider">
        <p class="res" id="res-title"></p>
            <div class="res" id="scaler"></div>
        <p class="res" id="res-end"></p>
        <div class="order">
            <button id="filter">100%/130%</button>
            <button class="next" id="share">Compartilhar</button>
        </div>
        <div class="order">
            <button class="return" id="block-return">Voltar</button>
        </div>
        
    </section>
    <p id="sig">&copy; 2021, BAT Brasil | Developed by Israel Machado</p>
    <script>
const state = document.getElementById('state')
const ps = document.getElementById('ps')
const lt = document.getElementById('res-title')
const scaler = document.getElementById('scaler')
const le = document.getElementById('res-end')
const filter = document.getElementById('filter')
const sig = document.getElementById('sig')
const share = document.getElementById('share')
let data

function setup() {
    data = initialize()
    data.btns = [
        [ /*AC*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*AL*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*AP*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*AM*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*BA*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*CE*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*DF*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*ES*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*GO*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*MA*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*MT*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*MS*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*MG*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*PA*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*PB*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*PR*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Max'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*PE*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*PI*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*RJ*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*RN*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*RS*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Max'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*RO*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*RR*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*SC*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Max'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*SP*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Max'],
                value: {
                    fv: 'Kent Prime Red Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ],
        [ /*SE*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Maço',
                    ov: 'Rothmans Blue Maço'
                }
            }
        ],
        [ /*TO*/
            {
                prop: data.types['Core'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            },
            {
                prop: data.types['Boost - Min'],
                value: {
                    fv: 'Kent Access Blue Box',
                    ov: 'Rothmans Blue Box'
                }
            }
        ]
    ]
}

setup()

document.getElementById(`page${data.page}`).style.visibility = 'visible'

function initialize() {
    return {
        page: 1,
        inp: {
            rs: document.getElementById('rs'),
            obj: document.getElementById('obj'),
            rea: document.getElementById('rea')
        },
        types: {
            'Core': {
                name: 'Core',
                ceil: 1.3,
                perc: .15,
                price: 120,
                quant: 2,
                reward: 'Main'
            },
            'Boost - Max': {
                name: 'Boost',
                ceil: 1.3,
                perc: .25,
                price: 120,
                quant: 2,
                reward: 'Main'
            },
            'Boost - Min': {
                name: 'Boost',
                ceil: 1.3,
                perc: .2,
                price: 120,
                quant: 2,
                reward: 'Main'
            },
            'Light 150%': {
                name: 'Light 150%',
                ceil: 1.5,
                perc: .15,
                price: 75,
                quant: 1,
                reward: 'Alt'
            },
            'Light 200%': {
                name: 'Light 200%',
                ceil: 2,
                perc: .15,
                price: 75,
                quant: 1,
                reward: 'Alt'
            }
        },
        values: [
            { /*AC*/
                'Kent Access Blue Box': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Box': 65,
            },
            { /*AL*/
                'Kent Access Blue Maço': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Maço': 62.5,
            },
            { /*AP*/
                'Kent Access Blue Box': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Box': 65,
            },
            { /*AM*/
                'Kent Access Blue Box': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Box': 65,
            },
            { /*BA*/
                'Kent Access Blue Maço': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Box': 65,
            },
            { /*CE*/
                'Kent Access Blue Maço': 80,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Maço': 62.5,
            },
            { /*DF*/
                'Kent Access Blue Maço': 82.5,
                'Dunhill Carlton Red': 107.5,
                'Rothmans Blue Box': 67.5,
            },
            { /*ES*/
                'Kent Access Blue Maço': 82.5,
                'Dunhill Carlton Red': 107.5,
                'Rothmans Blue Box': 62.5,
            },
            { /*GO*/
                'Kent Access Blue Maço': 82.5,
                'Dunhill Carlton Red': 107.5,
                'Rothmans Blue Box': 67.5,
            },
            { /*MA*/
                'Kent Access Blue Maço': 80,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Maço': 62.5,
            },
            { /*MT*/
                'Kent Access Blue Maço': 92.5,
                'Dunhill Carlton Red': 117.5,
                'Rothmans Blue Box': 67.5,
            },
            { /*MS*/
                'Kent Access Blue Maço': 77.5,
                'Dunhill Carlton Red': 102.5,
                'Rothmans Blue Box': 62.5,
            },
            { /*MG*/
                'Kent Access Blue Maço': 77.5,
                'Dunhill Carlton Red': 102.5,
                'Rothmans Blue Box': 62.5,
            },
            { /*PA*/
                'Kent Access Blue Box': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Box': 65,
            },
            { /*PB*/
                'Kent Access Blue Maço': 80,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Maço': 62.5,
            },
            { /*PR*/
                'Kent Prime Red Box': 102.5,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Box': 70,
            },
            { /*PE*/
                'Kent Access Blue Maço': 80,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Maço': 62.5,
            },
            { /*PI*/
                'Kent Access Blue Maço': 90,
                'Dunhill Carlton Red': 120,
                'Rothmans Blue Maço': 72.5,
            },
            { /*RJ*/
                'Kent Access Blue Maço': 82.5,
                'Dunhill Carlton Red': 107.5,
                'Rothmans Blue Box': 62.5,
            },
            { /*RN*/
                'Kent Access Blue Maço': 80,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Maço': 62.5,
            },
            { /*RS*/
                'Kent Prime Red Box': 95,
                'Dunhill Carlton Red': 102.5,
                'Rothmans Blue Box': 65,
            },
            { /*RO*/
                'Kent Access Blue Box': 87.5,
                'Dunhill Carlton Red': 117.5,
                'Rothmans Blue Box': 65,
            },
            { /*RR*/
                'Kent Access Blue Box': 80,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Box': 65,
            },
            { /*SC*/
                'Kent Prime Red Box': 100,
                'Dunhill Carlton Red': 110,
                'Rothmans Blue Box': 72.5,
            },
            { /*SP*/
                'Kent Prime Red Box': 107.5,
                'Dunhill Carlton Red': 117.5,
                'Rothmans Blue Box': 72.5,
            },
            { /*SE*/
                'Kent Access Blue Maço': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Maço': 62.5,
            },
            { /*TO*/
                'Kent Access Blue Box': 85,
                'Dunhill Carlton Red': 115,
                'Rothmans Blue Box': 65,
            }
        ]
    }
}

function create() {
    document.getElementById('buttons').innerHTML = ''
    for(let i in data.btns[state.selectedIndex]) {
        let btn = document.createElement('button')
        document.getElementById('buttons').appendChild(btn)
        btn.innerHTML = data.btns[state.selectedIndex][i].prop.name
        btn.className = 'sel-btn'
        btn.setAttribute("data-type", i)
    }
}

state.onchange = function() {
  create()
}

addEventListener('click', (e) => {
    if(e.target.className === 'sel-btn') {
        data.si = state.selectedIndex
        data.type = e.target.getAttribute("data-type")
        data.mode = data.btns[data.si][data.type]
        changePage(data.page + 1)
        state.value = ''
        document.getElementById('buttons').innerHTML = ''
    } else if(e.target.className === 'next') {
        switch(data.page) {
            case 2:
                if(String(verifyRS(data.inp.rs.value)).length === 0) {
                    alert('[ERRO] Insira um nome!')
                    data.inp.rs.focus()
                } else {
                    data.rs = verifyRS(data.inp.rs.value)
                    changePage(data.page + 1)
                    data.inp.rs.value = ''
                }

                break;

            case 3:
                if(!(Number(data.inp.obj.value) > 0)) {
                    alert('[ERRO] Insira um valor válido')
                } else {
                    data.obj = Number(data.inp.obj.value)
                    changePage(data.page + 1)
                    data.inp.obj.value = ''
                }

                break;
            
            case 4:
                if(Number(data.inp.rea.value) >= modelCeil(data.obj) || pacMin(pacMax(data.obj)) - Number(data.inp.rea.value) * 5 <= 0) {
                    alert('[ERRO] O varejo já atingiu a meta total de bonificação!')
                } else {
                    data.rea = Number(data.inp.rea.value)
                    generate()
                    changePage(data.page + 1)
                    data.inp.rea.value = ''
                }
        }
    } else if(e.target.className === 'return') {
        switch(data.page) {
            case 2:
                data.inp.rs.value = ''

                break;
            case 3:
                data.inp.obj.value = ''

                break;
            case 4:
                data.inp.rea.value = ''

                break;
            case 5:
                lt.innerHTML = ''
                scaler.innerHTML = ''
                le.innerHTML = ''

        }
        changePage(data.page - 1)
    }
})

function verifyRS(str) {
    if(str.charAt(str.length - 1) === ' ') {
        return verifyRS(str.substr(0, str.length - 1))
    } else {
        return str
    }
}

function changePage(to) {
    document.getElementById(`page${data.page}`).style.visibility = 'hidden'
    document.getElementById(`page${to}`).style.visibility = 'visible'
    data.page = to
    switch(data.page) {
        case 1:
            ps.style.visibility = 'visible'

            break;
        case 5:
            sig.style.visibility = 'hidden'

            break;
        default:
            ps.style.visibility = 'hidden'
    }
}

function modelCeil (n) {
    return n * data.mode.prop.ceil
}

function pacMax(n) {
    return Math.round(mi(n * data.mode.prop.perc * (modelCeil(1) - 1)))
}

function generate() {
    lt.innerHTML = ` Olá, <strong>${data.rs}</strong>!!!</br> </br> Segue a sua meta do PRIME:</br> </br>`
    for (let i = 0; i <= pacMax(data.obj); i++) {
        if(pacMin(i) - mi(data.rea) > 0) {
            const container = document.createElement('div')
            container.className = 'scaler-container'
            scaler.appendChild(container)
            const toggler = document.createElement('button')
            toggler.className = 'toggler'
            toggler.setAttribute('data-turn', 'on')
            container.appendChild(toggler)
            const interval = document.createElement('p')
            interval.className = 'scaler-text'
            interval.setAttribute('data-turn', 'on')
            interval.innerHTML = `▶️Compre <strong>${(String(pacMin(i) - mi(data.rea))).replace('.', ',')}</strong> pacote${pacMin(i) - mi(data.rea) === 1 ? '' : 's'}💰 Ganhe <strong>${i + data.mode.prop.quant}</strong> de bonificação (<strong>R$${(String(bon(i)).replace('.', ',')).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")}${Math.floor(bon(i)) === bon(i) ? ',00' : bon(i).toString().split(".")[1].length === 1 ? '0' : ''}</strong>)${i === pacMax(data.obj) ? '.<br><br>' : '.<br>Ou...<br>'}`
            container.appendChild(interval)
        }
    }
    le.innerHTML = `E assim atingirá sua meta do Conecta PRIME, e terá direito às bonificações💵<br><br>📱Pedido no site tem prazos de dobra para pagamentos, basta adicionar um novo boleto. <br><br>🏷️ Lembrete: Boleto de investimento do PRIME é R$${(String(data.mode.prop.price).replace('.', ',')).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")}${Math.floor(data.mode.prop.price) === data.mode.prop.price ? ',00' : data.mode.prop.price.toString().split(".")[1].length === 1 ? '0' : ''} e vence dia 05/${((new Date()).getMonth() + 2) % 12 < 10 ? '0' : ''}${((new Date()).getMonth() + 2) % 12}.<br><br>Acesse o site e confira tudo👇<br>https://www.conectasouzacruz.com.br<br><br>Aguardo retorno🔁<br>Agradeço sua atenção🤝`

    for(let i = 0; i < scaler.childNodes.length; i++) {
        let container = scaler.childNodes[i]
        let toggler = container.childNodes[0]
        let text = container.childNodes[1]
        toggler.addEventListener('click', () => {
            if(toggler.getAttribute('data-turn') == 'on') {
                toggler.setAttribute('data-turn', 'off')
                text.setAttribute('data-turn', 'off')
                filter.innerHTML = 'Escalonado'
            } else {
                toggler.setAttribute('data-turn', 'on')
                text.setAttribute('data-turn', 'on')
                let turned = 0
                for(let i = 0; i < scaler.childNodes.length; i++) {
                    if(scaler.childNodes[i].childNodes[0].getAttribute('data-turn') == 'on') turned++
                }
                if(turned == scaler.childNodes.length) filter.innerHTML = '100%/130%'
            }
        })
    }

    filter.addEventListener('click', () => {
        if(filter.innerHTML == '100%/130%') {
            for(let i = 0; i < scaler.childNodes.length; i++) {
                let container = scaler.childNodes[i]
                let toggler = container.childNodes[0]
                let text = container.childNodes[1]
                if(i == 0 || i == scaler.childNodes.length - 1) {
                    toggler.setAttribute('data-turn', 'on')
                    text.setAttribute('data-turn', 'on')
                } else {
                    toggler.setAttribute('data-turn', 'off')
                    text.setAttribute('data-turn', 'off')
                }
            }
            filter.innerHTML = 'Escalonado'
        } else {
            for(let i = 0; i < scaler.childNodes.length; i++) {
                let container = scaler.childNodes[i]
                let toggler = container.childNodes[0]
                let text = container.childNodes[1]
                toggler.setAttribute('data-turn', 'on')
                text.setAttribute('data-turn', 'on')
            }
            filter.innerHTML = '100%/130%'
        }
    })
}


 
function pacMin(n) {
    if(n === 0) return mi(data.obj)
    return Math.ceil(2 * (((n - .5) + mi(data.mode.prop.perc * data.obj)) / data.mode.prop.perc)) / 2
}

function bon(n) {
    return price('fv') + price('ov') * (n + data.mode.prop.quant - 1)
}

function price(o) {
    return data.values[data.si][data.mode.value[o]]
}

function mi(n) {
    return n * 5
}

share.addEventListener('click', () => {
    let message = lt.innerHTML
    for(let i = 0; i < scaler.childNodes.length; i++) {
        let container = scaler.childNodes[i]
        let toggler = container.childNodes[0]
        let text = container.childNodes[1]
        if(toggler.getAttribute('data-turn') == 'on') message += text.innerHTML
    }
    message += le.innerHTML

    document.location.href = String(`https://api.whatsapp.com/send?text=${message}`).replaceAll('<br>', '%0A').replaceAll('&amp;', '%26').replaceAll('#', '%23').replaceAll('<strong>', ' *').replaceAll('</strong>', '* ').replaceAll('  ', ' ')
})
    </script>
</body>
</html>